APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.ipmedth.meulen.dev

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u60965p57675_ipmedth
DB_USERNAME=u60965p57675_ipmedth
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail.zxcs.nl
MAIL_PORT=465
MAIL_USERNAME=noreply@ipmedth.meulen.dev
MAIL_PASSWORD=MgDB7lkK
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@ipmedth.meulen.dev
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=ipmedth.meulen.dev
SPA_URL=https://ipmedth.meulen.dev
SESSION_DOMAIN=.ipmedth.meulen.dev

FILESYSTEM_DRIVER=public
